AIRFLOW_UID=1000
AIRFLOW_VAR_GCP_BUCKET=my-bucket-name
GOOGLE_CLOUD_KEY='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
