variant: fcos
version: 1.6.0
storage:
  files:
    - path: /opt/bin/docker-compose
      mode: 0755
      overwrite: true
      contents:
        source: "https://github.com/docker/compose/releases/download/v2.32.4/docker-compose-linux-x86_64"
        verification:
          hash: sha256-ed1917fb54db184192ea9d0717bcd59e3662ea79db48bff36d3475516c480a6b

systemd:
  units:
    - name: earthquake.service
      enabled: true
      contents: |
        [Unit]
        Description=Run Earthquake DAGs
        After=network-online.target docker.service
        Requires=docker.service
        ConditionPathExists=/home/core/earthquake/docker-compose.yaml
        ConditionPathExists=/opt/bin/docker-compose

        [Service]
        Restart=always
        WorkingDirectory=/home/core/earthquake
        ExecStartPre=/usr/bin/chcon -t bin_t /opt/bin/docker-compose
        ExecStart=/opt/bin/docker-compose up --build
        ExecStop=/opt/bin/docker-compose down

        [Install]
        WantedBy=multi-user.target
