{
  "ignition": {
    "version": "3.5.0"
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/opt/bin/docker-compose",
        "contents": {
          "source": "https://github.com/docker/compose/releases/download/v2.32.4/docker-compose-linux-x86_64",
          "verification": {
            "hash": "sha256-ed1917fb54db184192ea9d0717bcd59e3662ea79db48bff36d3475516c480a6b"
          }
        },
        "mode": 493
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Run Earthquake DAGs\nAfter=network-online.target docker.service\nRequires=docker.service\nConditionPathExists=/home/core/earthquake/docker-compose.yaml\nConditionPathExists=/opt/bin/docker-compose\n\n[Service]\nRestart=always\nWorkingDirectory=/home/core/earthquake\nExecStartPre=/usr/bin/chcon -t bin_t /opt/bin/docker-compose\nExecStart=/opt/bin/docker-compose up --build\nExecStop=/opt/bin/docker-compose down\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "earthquake.service"
      }
    ]
  }
}
